<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".AboutHero"
    tools:visibility="visible"
    android:padding="12dp">

    <ScrollView
        android:id="@+id/scrollAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- prepiew -->
            <LinearLayout
                android:padding="8dp"
                android:background="@color/secondary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/hero_photo"
                    android:layout_width="180dp"
                    android:layout_height="180dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/hero_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"/>
            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hero_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>